<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Journers</title>
    <link rel="stylesheet" href="book-cars.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
      integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
  </head>

  <body>
    <div class="container">

      <div class="company-name">
        <a href="index.html" id="one"><u><b>The</b></u></a><a href="index.html" id="two"><u><i><b>Journers</b></i></u></a> <img id="logo"
          src="logo.png" alt="no img">
        <div class="menubar">
          <nav>
            <div class="openMenu"><i class="fa fa-bars"></i></div>
            <ul class="mainMenu">
              <li><a href="Book-cars.html">Book Cars</a></li>
              <li><a href="our-cars.html">Our Cars</a></li>
              <li><a href="contact-us.html">Contact us</a></li>
              <li><a href="about.htm">About</a></li>
              <li><a href="cancel-booking.html">Cancel Booking</a></li>
              <div class="closeMenu"><i class="fa fa-times"></i></div>
              <span class="icons">
                <a href="https://www.facebook.com/rahulkr.mishra.963"><i class="fab fa-facebook"></i></a>
                <a href="https://instagram.com/__devil_.31?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><i
                    class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/rahul-mishra-7645a4243"><i class="fab fa-linkedin"></i></a>
                <i class="fab fa-github"></i>
              </span>
            </ul>
          </nav>
        </div>
      </div>
      <hr>


      <div id="upper-bar">
        <img src="upperbar.jpg" alt="no img">
        <div id="heads">
          <h1>Book Cars</h1>
          <h3><a href="index.html">Home</a>  < Book Cars</h3>
        </div>
      </div>
      <div class="slider-container">
      
        <div class="slider">
          <img src="arti.jpg" alt="no img" id="image1">
        </div>
        <div class="slider">
          <img src="vns.jpg" alt="no img" id="image2">
        </div>
        <div class="slider">
          <img src="tourism - Copy.jpg" alt="no img" id="image2">
        </div>
        
      </div>

      <div class="book">
        <div class="qna">
          <div class="wrapper">
            <div class="collapsible">
              <input type="checkbox" id="collapsible-head">
              <label for="collapsible-head">How Do I Book The Car? 
                <img src="arrow.png" alt="no img " id="image"></label>
              <div class="collapisble-text">
                <p>
                  You can book cab directly from ur secure portal in only 3 easy step
                  without register. if you unable to book online You can book our car
                  directly by calling us on +91-7007069226 or email us at
                  rm831202@gmail.com
                </p>
              </div>
            </div>

            <div class="collapsible2">
              <input type="checkbox" id="collapsible-head2">
              <label for="collapsible-head2">What Are Our Payment Meathods?
                <img src="arrow.png" alt="no img " id="image"></label>
              <div class="collapisble-text2">
                <p>
                  We offer wide range of payment option to our customer through
                  secure payment gateway - .Apart
                  from payment gateway we accept cash, and payment through various
                  app like Paytm, Google Pay, Phone Pay, BHIM Upi etc
                </p>
              </div>
            </div>

            <div class="collapsible3">
              <input type="checkbox" id="collapsible-head3">
              <label for="collapsible-head3">Lost and Found ?
                <img src="arrow.png" alt="no img " id="image"></label>
              <div class="collapisble-text3">
                <p>
                  If you lost anything in our cab don’t worry, we collect and we store it safely at our Miezapur office. Come anytime check and collect if from hire cab Mirzapur office.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="form-area">
           <form action="get"> 
              <center><h1><b><u>Book Now</u></b></h1></center>

              <label for="name">Name:</label>
              <input type="text" name="Name" id="name" placeholder="Enter your name here"  maxlength="25">

              <label for="ph">Phone no:</label>
              <input type="number" name="Phone no" id="ph" placeholder="Enter your Contact no" maxlength="10">

              <label for="email">Email:</label>
              <input type="email" name="email" placeholder="Email or Gamil" id="email">

              <label for="address">Address:</label>
              <input type="text" name="address" id="address" placeholder="Recidential Address" maxlength="80">

              <label for="destination">Destination:</label>
              <input type="text" name="Destination" placeholder="Destination Address" id="destination"  required>

              <label for="booking">Date of Booking:</label>
              <input type="Date" name="date of booking" id="booking" required>

              <label for="return">Returning Date:</label>
              <input type="date" name="Return Date" id="return" required>
              <br>
              <label for="car1">Car 1:</label>
              <select name="cars" id="car1"  required>
                <option value="Choose car">Choose Car 1:</option>
               <option value="bolero">Innova(AC) 15rs/km</option>
               <option value="Scorpio">Scorpio(AC) 15rs/km</option>
               <option value="Ertiga">Ertiga(AC) 12rs/km</option>
               <option value="Dzire">Dzire(Ac) 12rs/km</option>
               <option value="Bolero">Bolero(AC) 11rs/km</option>
               <option value="Tavera">Tavera(Ac) 11rs/km</option>
               <option value="Brezza">Brezza(AC) 15rs/km</option>
               <option value="Bolero">Bolero(non-ac) 10rs/km</option>
               <option value="Tavera">Tavera(non-Ac) 10rs/km</option>
              </select>
              
              <label for="c1">Number Of 1st Cars:</label>
              <input type="number" name="no of cars" placeholder="eg:2,4..." id="c1" required>
              <br>

              <label for="car2">Car 2:</label>
              <select name="cars" id="car2">
                <option value="Choose car">Choose Car 2:</option>
                <option value="bolero">Innova(AC) 15rs/km</option>
                <option value="Scorpio">Scorpio(AC) 15rs/km</option>
                <option value="Ertiga">Ertiga(AC) 12rs/km</option>
                <option value="Dzire">Dzire(Ac) 12rs/km</option>
                <option value="Bolero">Bolero(AC) 11rs/km</option>
                <option value="Tavera">Tavera(Ac) 11rs/km</option>
                <option value="Brezza">Brezza(AC) 15rs/km</option>
                <option value="Bolero">Bolero(non-ac) 10rs/km</option>
                <option value="Tavera">Tavera(non-Ac) 10rs/km</option>
              </select>

              <label for="c2">Number Of 2nd Cars:</label>
              <input type="number" name="no of cars" placeholder="eg:2,4..." id="c2" >
              <br>

              <label for="car3">Car 3:</label>
              <select name="cars" id="car3">
                <option value="Choose car">Choose Car 3:</option>
                <option value="bolero">Innova(AC) 15rs/km</option>
                <option value="Scorpio">Scorpio(AC) 15rs/km</option>
                <option value="Ertiga">Ertiga(AC) 12rs/km</option>
                <option value="Dzire">Dzire(Ac) 12rs/km</option>
                <option value="Bolero">Bolero(AC) 11rs/km</option>
                <option value="Tavera">Tavera(Ac) 11rs/km</option>
                <option value="Brezza">Brezza(AC) 15rs/km</option>
                <option value="Bolero">Bolero(non-ac) 10rs/km</option>
                <option value="Tavera">Tavera(non-Ac) 10rs/km</option>
              </select>

              <label for="c3">Number Of 3rd Cars:</label>
              <input type="number" name="no of cars" placeholder="eg:2,4..." id="c3" >

              
              <br>
              <label for="carrier">Carrier :</label>
              <select name="Carrier" id="carrier">
                <option value="carrier">Carrier 2:</option>
                <option value="pickup">Pickup Truck</option>
                <option value="mini-truck">Mini-truck</option>
                <option value="Truck">Truck</option>
              </select>

              
              <label for="c4">Number Of Carriers:</label>
              <input type="number" name="no of cars" id="c4" placeholder="eg 2,3.." required>
              

              <center><button>Request Booking</button></center>

            </form>
        </div>
      </div>

      <footer class="footer">
        <div class="footer-content">
          <div style="width:150px;height: 150px;margin: left 15px;position:relative;" class="gif">
            <iframe src="https://giphy.com/embed/YlBQBWdfS7Q2uma3BB" width="150px" height="150px" style="position:absolute"
              frameBorder="0" class="giphy-embed"></iframe>
          </div>
      
      
          <div class="footer-column">
            <h3>About Taxi</h3>
            <ul>
              <li><a href="about.htm">About Us</a></li>
              <li><a href="terms of uses.html">Terms of Use</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h3>Contact Us</h3>
            <ul>
              <li><a href="tel:7007069226"><i class="fa-solid fa-phone" style="color: #1d5719;"></i> Phone: +91-7007069226</a>
              </li>
              <li><a href="#"><i class="fa-regular fa-envelope " style="color: #951313;"></i>Email: rm831202@gamil.com</a>
              </li>
            </ul>
            <span class="icons">
              <a href="https://www.facebook.com/rahulkr.mishra.963"><i class="fab fa-facebook"></i></a>
              <a href="https://instagram.com/__devil_.31?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><i
                  class="fab fa-instagram"></i></a>
              <a href="https://www.linkedin.com/in/rahul-mishra-7645a4243"><i class="fab fa-linkedin"></i></a>
              <i class="fab fa-github"></i>
            </span>
          </div>
      
          <div class="footer-column">
            <h3>FAQS</h3>
            <ul>
              <li><a href="Book-cars.html">How to book a ride?</a></li>
              <li><a href="Book-cars.html">What are your payment options?</a></li>
              <li><a href="cancelation-policy.html">What is your cancellation policy?</a></li>
            </ul>
          </div>
      
        </div>
        <div class="footer-copyright">
          <p>Copyright © 2023 The Journers. All Rights Reserved.</p>
        </div>
      </footer>
    </div>


    <script src="app.js"></script>
  </body>

</html>